# file-extension-blocker

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/flow/blocker/: FileExtensionBlockerApplication.java
src/main/java/com/flow/blocker/aspect/: LoggingAspect.java
src/main/java/com/flow/blocker/config/: CacheConfig.java  DataInitializer.java  RateLimitConfig.java  SwaggerConfig.java
src/main/java/com/flow/blocker/controller/: ExtensionApiController.java  ExtensionViewController.java  FileUploadController.java
src/main/java/com/flow/blocker/domain/: CustomExtension.java  FixedExtension.java
src/main/java/com/flow/blocker/dto/: ApiResponse.java  ExtensionRequest.java  ExtensionResponse.java  FileUploadResponse.java
src/main/java/com/flow/blocker/event/: CacheEvictionEvent.java
src/main/java/com/flow/blocker/exception/: ExtensionException.java  GlobalExceptionHandler.java
src/main/java/com/flow/blocker/repository/: CustomExtensionRepository.java  FixedExtensionRepository.java
src/main/java/com/flow/blocker/service/: ExtensionService.java  FileValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/flow/blocker/controller/: ExtensionApiControllerTest.java
src/test/java/com/flow/blocker/integration/: ExtensionIntegrationTest.java
src/test/java/com/flow/blocker/service/: ExtensionServiceTest.java  FileValidationServiceTest.java
src/test/resources/: application.properties
